<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Desserts</title>
    <link rel="icon" type="image/x-icon" href="images/Mom's_Kitchen.png">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/Mom's_Kitchen.png" alt="Mom's Kitchen Logo">
            </a>
        <nav>
            <a href="index.html" target='_blank'>Home</a>
            <a href="main_dishes.html" target='_blank'>Main Dishes</a> 
            <a href="desserts.html" target='_blank'>Desserts</a>
        </nav>
        </header>
        <main class="desserts-grid">
                <img id="brownie-img" src="images/brownies.jpg" alt="Picture of brownies">
            <div id="brownie-recipe">
            <h2>Whited Brownies</h2>
            <ol><li>2 boxes of triple chunk brownie mix,</li> 
                <li>3 eggs, </li>
                <li>2/3 cup vegetable oil,</li> 
                <li>1/2 cup cold water,</li> 
                <li>1 cup chocolate chips,</li> 
                <li>1 cup peanut butter,</li> 
                <li>2 cups Rice Krispies, </li>
                <li>1/2 bag mini marshmellows</li>
            </ol><br>
            <ol><li>In a large bowl combine the brownie mix, eggs, oil, and water. </li>
                <li>Add mixture to greased baking pan and follow box instructions for baking. (Temps and times 
                may vary due to altitude)</li> 
                <li>While the brownies are baking, melt together the chocolate chips and peanut butter until homogenous. </li>
                <li>Remove from heat and mix in the Rice Krispies.</li>
                <li>Once brownies are done, remove from oven and add a layer of mini marshmellows. </li>
                <li>Return to oven until marshmellows are puffy and about to toast.</li> 
                <li>Remove from oven and spread the chocolate/peanut butter mixture over top, making sure to reach the edges. </li>
                <li>Place in fridge for at least 4 hours or best results if left overnight.</li>
            </ol>
            </div>
                <img id="chocolate-img" src="images/smores.jpg" alt="Picture of Hershey's Chocolate Bar">
            <div id="pie-recipe">
                <h2>Hershey Bar Pie</h2>
                <ol><li>1 graham cracker crust</li> 
                    <li>6 Hershey's Milk Chocolate bars</li>
                    <li>1 16 oz tub of whipped cream</li>
                </ol><br>
                <ol><li>Break the chocolate bars into small pieces and place into a large bowl.</li>
                    <li>Melt the chocolate in a double boiler (Or if you can't do this place the 
                    chocolate into a small pot and melt carefully on low heat).</li>
                    <li>In a seperate bowl, mix the chocolate and whipped cream together.</li>
                    <li>Add the mixture into the pie curst and smooth it out.</li>
                    <li>Place pie in the fridge to chill for at least 4 hours.</li>
                </ol>
            </div>
        </main>
        <footer>
            <p>Mom's Kitchen &copy; 2023 - Mason Whited</p>
            <a id="site-plan-link" href="site_plan_moms_kitchen.html" target='_blank'>Site Plan</a>
            <a id="home-link" href="index.html" target='_blank'>Home</a>
        </footer>
    </div> 
</body>
</html>